{
  "name": "functions",
  "version": "0.0.0",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.18.2"
}
